# dot-net-hamza-v1

backend-ms1/: Program.cs  Project Spring to .net.csproj
backend-ms1/Business/Common/: AutoMapperProfile.cs
backend-ms1/Business/Contracts/admin/stock/: AchatAdminService.cs  AchatItemAdminService.cs  ClientAdminService.cs  ProduitAdminService.cs
backend-ms1/Controllers/stock/: AchatController.cs  AchatItemController.cs  ClientController.cs  ProduitController.cs
backend-ms1/Data/: AppDbContext.cs
backend-ms1/Data/Migrations/: 20230830203113_init2.Designer.cs  20230830203113_init2.cs  20230831124544_init.Designer.cs  20230831124544_init.cs  20230831124623_init3.Designer.cs  20230831124623_init3.cs  20230831125439_dataBase.Designer.cs  20230831125439_dataBase.cs  20230904142427_add-user.Designer.cs  20230904142427_add-user.cs  20230904143133_add-username.Designer.cs  20230904143133_add-username.cs  20230904154006_add-Purchase.Designer.cs  20230904154006_add-Purchase.cs  20230904154037_add-Purchase1.Designer.cs  20230904154037_add-Purchase1.cs  AppDbContextModelSnapshot.cs
backend-ms1/Models/Dtos/stock/: AchatDto.cs  AchatItemDto.cs  ClientDto.cs  ProduitDto.cs
backend-ms1/Models/stock/: Achat.cs  AchatItem.cs  Client.cs  Produit.cs
backend-ms1/Properties/: launchSettings.json
backend-ms1/Zynerator/Business/Contracts/: IUserService.cs
backend-ms1/Zynerator/Business/Impls/: UserService.cs
backend-ms1/Zynerator/Controllers/: UsersController.cs
backend-ms1/Zynerator/Models/: User.cs
backend-ms1/Zynerator/Models/Dtos/: UserDto.cs
(+63 files in other folders)
